<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Quiz Zone</title>
    <link rel="icon" href="https://i.ibb.co/sb8N2bt/Quiz-Zone-Logo-Tile-192.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="button.css">
    <link rel="stylesheet" href="arrbtn.css">
    <script src="https://kit.fontawesome.com/15f8b2b9b3.js" crossorigin="anonymous"></script>
    <style>
       body{
           margin: 0;
           padding: 0;
           background-color: #D8D8D8;
       }

       nav .logo{
            padding: 30px;
            font-size: 30px;
            color: white;
        }

        nav{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: #303036;
            width: 100%;
            height: 70px;
            align-items: center;
        }

        nav ul{
            color: white;
            text-decoration: none;
            padding-right: 6px;
            padding-bottom: 40px;
        }

        nav li:hover{
            color: cyan;
        }

        nav ul li{
            color: white;
            list-style: none;
            padding-top: 45px;
            padding-right: 30px;
            float: left;
            position: relative;
        }

        nav ul li:hover{
            box-shadow: 0px 0.5px cyan;      
        }

       #footer{
            background: #303036;
            color: #d3d3d3;
            height: 400px;
            width: 100%;
            position: relative;
        }

        #footer-content{
            height: 350px;
           display: flex;
           flex-wrap: wrap;
            justify-content: left;
        }

        #footer-content ul li a{
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            transition: all 0.3s ease;
        }

        #footer-content ul li a:hover{
         padding-left: 15px;
        }

        #footer-bottom{
            background: #343A40;
            color: #686868;
            height: 40px;
            width: 100%;
            text-align: center;
            position:absolute;
            bottom: 0px;
            left: 0px;
            padding-top: 15px;
        }

        #footer a, .arrow-btn a{
            transition: all 0.3s ease;
            padding: 8px; 
            text-decoration: none;
        }

        #footer a:hover{
            color: cyan;
            padding-left: 15px;
        }

        #aboutus-heading{
            align-items: center;
            background-color: #00A7F4;
            margin-left: 720px;
            margin-right: 700px;
            height: 30px;
            text-align: center;
            padding-top: 10px;
            padding-right: 5px;
            color: white;
            width: 120px;
        }

       #aboutus{
           display: flex;
           justify-content: space-between;
           text-align: center;
           flex-direction: row;
       }

       #img{
            margin-top: 0px;
            margin-left: 10px;
            width: 650px;
            height: 500px;
            border: 0;
       }

       #txt{
           margin-left: 50px;
           margin-right: 130px;
           font-size: 20px;
       }

       .txt1{
           text-indent: 100px;
           letter-spacing: 1px;
           font-size: 20px;
       }

    </style>
</head>
<body>
    <nav>
        <div class="logo"><a href="home.html"><img src="https://i.ibb.co/wsXq91z/Quiz-Zone-logo-white.png" alt="Quiz-Zone-logo-white" border="0"></a></div>
            <ul>
                <a href="home.html"><li>Home</li></a>
                <a href="signin.html"><li>Sign In</li></a>
                <a href="#"><li>Online Tests</li></a>
                <a href="studenttests.html"><li>Test Details</li></a>
                <a href="About Us.html" target="_self"><li>About Us</li></a>
                <a href="Contact Us.html" target="_blank"><li>Contact Us</li></a>
                <a href="#footer"><li>Help & Support</li></a>
            </ul>
    </nav><br><br>
        <div id="aboutus-heading"><big><b> ABOUT US </b></big></div><br><br><br>
        <div id="aboutus">
            <div id="img"><iframe id="img" src="https://lottiefiles.com/iframe/57527-user-experience"></iframe></div>
            <div id="txt"><p class="txt1">Quiz Zone.in allows institutions, examiners to create and administer tests in a fast and reliable way. If you're one, this new platform lets you create tests using an interface that is intuitive before anything else, and that is hosted 100 % online. You don't have to download or install anything on your own computer. This means that you'll be able to create tests and have them edited from wherever you are. Anywhere there's a computer that can access the Internet. In all cases, you are the one choosing who is being able to take any of your tests, and you'll get to see and manage results right as they come along. </p>
            <p class="txt1">A site like Quiz Zone.in is also one that people who want to become more knowledgeable will find greatly useful. If you're one such individual, you can come to the site, browse through these topics that you want to master and then take as many exams as you wish. If you are restless for knowledge, you can take one after the other the whole night through, until the morning comes.  We believe in people and we realize their potential. Working with us means working with people who have a passion for achievement and who strive for outstanding results.</p>
            </div>
        </div>
            <br><br><br><br><br>

    <div id="footer">
        <div id="footer-content">
        <div class="footer-section about"><h2 style="padding-inline-start: 100px;">Our Services</h2>
            <ul style="list-style-type: disc; list-style-position: inside; padding-inline-start: 100px; line-height: 35px;">
                <li><a href="#">Exclusive Test</a></li>
                <li><a href="#">Test Categories</a></li>
                <li><a href="#">Private Tests</a></li>
                <li><a href="#">Group Tests</a></li>
                <li><a href="Contact Us.html" target="_blank">Contact Us</a></li>
                <li><a href="privacypolicy.html" target="_blank">Terms & Conditions</a></li>
                <li><a href="signup.html">Login/Create Account</a></li>
                <li><a href="#">Get Verification Mail</a></li>
            </ul>
        </div>
        <div class="footer-section social links"><h2 style="padding-inline-start: 100px;">Keep Connected</h2>
            <ul style="list-style-type: disc; list-style-position: inside; padding-inline-start: 100px; line-height: 35px;">
                <li><a href="#" class="fa fa-facebook"> Like us on Facebbok</a></li>
                <li><a href="#" class="fa fa-twitter"> Follow us on Twitter</a></li>
                <li><a href="#" class="fa fa-instagram"> Follow us on Instagram</a></li>
                <li><a href="#" class="fa fa-linkedin"> Follow us on Linkedin</a></li>
                <li><a href="#" class="fa fa-youtube"> Follow us on YouTube</a></li>
                </ul>
        </div>
        <div class="footer-section support"><h2 style="padding-inline-start: 150px;">Support</h2>
        <p style="padding-inline-start: 150px; line-height: 35px; color: #bbbbbb;">If  you have any questions or you need our help,</p><p style="padding-inline-start: 150px; line-height: 0px; color: #bbbbbb;">you can contact us through our</p>
        <p style="padding-inline-start: 150px; line-height: 40px;"><a href="#"><input type="button" value="SUPPORT SITE" style="background-color: #303036; border: 1; border-color: white; color: white; line-height: 25px;"></a></p>
        </div>
        <div class="footer-section quick link"><h2 style="padding-inline-start: 150px;">Quick links</h2>
        <ul style="list-style-type: disc; list-style-position: inside; padding-inline-start: 150px; line-height: 35px;">
           <li><a href="#">FAQ</a></li>
        </ul>
        </div>
        </div>
        <div id="footer-bottom">
            Copyright © 2021 Quiz Zone All Rights Reserved &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="privacypolicy.html" target="_blank"><input type="button" value="Terms & Privacy" style="border: 0; color: #686868; background-color: #343A40;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Powered by HVTech Solutions
        </div>
        </div>
        <div class="arrow-btn">
        <a href="#"><span class="fas fa-upload"></span></a>
        </div>
</body>
</html>
