<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Quiz Zone</title>
    <link rel="icon" href="https://i.ibb.co/sb8N2bt/Quiz-Zone-Logo-Tile-192.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="button.css">
    <link rel="stylesheet" href="arrbtn.css">
    <script src="https://kit.fontawesome.com/15f8b2b9b3.js" crossorigin="anonymous"></script>
    <style> 
        body{
            margin: 0;
            padding: 0;
        }

        a{
            transition: all 0.3s ease;
            padding: 8px; 
            text-decoration: none;
            color: #bbbbbb;
        }

        nav .logo{
            padding: 30px;
            font-size: 30px;
            color: white;
        }

        nav{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: #303036;
            width: 100%;
            height: 70px;
            align-items: center;
        }

        nav ul{
            color: white;
            text-decoration: none;
            padding-right: 6px;
            padding-bottom: 40px;
        }

        nav li:hover{
            color: cyan;
        }

        nav ul li{
            color: white;
            list-style: none;
            padding-top: 45px;
            padding-right: 30px;
            float: left;
            position: relative;
        }

        nav ul li:hover{
            box-shadow: 0px 0.5px cyan;      
        }

        #footer{
            background: #303036;
            color: #d3d3d3;
            height: 400px;
            width: 100%;
            position: relative;
        }

        #footer-content{
            height: 350px;
           display: flex;
           flex-wrap: wrap;
            justify-content: left;
        }

        #footer-content ul li a{
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            transition: all 0.3s ease;
        }

        #footer-content ul li a:hover{
         padding-left: 15px;
        }

        #footer-bottom{
            background: #343A40;
            color: #686868;
            height: 40px;
            width: 100%;
            text-align: center;
            position:absolute;
            bottom: 0px;
            left: 0px;
            padding-top: 15px;
        }

        #footer a, .arrow-btn a{
            transition: all 0.3s ease;
            padding: 8px; 
            text-decoration: none;
        }

        #footer a:hover{
            color: cyan;
            padding-left: 15px;
        }

        #contactus-heading{
            align-items: center;
            background-color: #00A7F4;
            margin-left: 705px;
            margin-right: 685px;
            height: 30px;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 4px;
            padding-left: 4px;
            padding-right: 4px;
            color: white;
            width: 140px;
        }

        #contactus{
           display: flex;
           text-align: center;
           flex-direction: row;
       }

        #img{
            margin-left: 150px;
            width: auto;
            height: auto;
            border: 0;
       }

       #contactus-information{
           padding-left: 60px;
           font-size: 20px;
           margin-top: 0px;
           color: #bbbbbb;
           margin-left: 60px;
       }

       #contactus-information a:hover{
           padding-left: 15px;
           color: blue;
       }

       #contactus-form{
           padding-left: 150px;
           color: #bbbbbb;
       }

       .a1{
           color: skyblue;
       }

       .a1:hover{
           color: blue;
           padding-left: 15px;
       }


    </style>
</head>
<body>
    <nav>
        <div class="logo"><a href="home.html"><img src="https://i.ibb.co/wsXq91z/Quiz-Zone-logo-white.png" alt="Quiz-Zone-logo-white" border="0"></a></div>
            <ul>
                <a href="home.html"><li>Home</li></a>
                <a href="signin.html"><li>Sign In</li></a>
                <a href="#"><li>Online Tests</li></a>
                <a href="studenttests.html"><li>Test Details</li></a>
                <a href="About Us.html" target="_blank"><li>About Us</li></a>
                <a href="Contact Us.html" target="_self"><li>Contact Us</li></a>
                <a href="#footer"><li>Help & Support</li></a>
            </ul>
    </nav><br><br>

    <div id="contactus-heading"><big><b> CONTACT US </b></big></div><br><br><br>
    <div id="contactus">
        <iframe id="img" src="https://lottiefiles.com/iframe/37147-contact-us"></iframe>
        <div id="contactus-information">
        <h2>Contact information</h2><hr>
        <h3 style="text-align: left; line-height: 0px;">E-mail:</h3>
        <a  href="mailto:support@quizzone.com?subject=Queries about QuizZone. &body=Replace this default text with your query regarding QuizZone." class="a1">support@quizzone.in</a><hr>
        <h3 style="text-align: left; line-height: 0px;">Social links:</h3>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-twitter"></a>
        </div>
        <div id="contactus-form">
            <h2><big>Send us your query</big></h2>
                <table border="0">
                    <form action="#" method="post">
                   <tr>
                     <td><input type="text" placeholder="Enter Your Name *" size="32" required></textarea></td>
                   </tr> 
                   <tr>
                      <td><input type="email" placeholder="E-mail *" size="32" required></td>
                   </tr>
                   <tr>
                       <td><input type="text" name="City" placeholder="City" size="32"></td>
                   </tr>
                   <tr>
                       <td><input type="text" name="Contact Number" placeholder="Contact Number" size="32"></td>
                   </tr>
                   <tr>
                       <td><textarea name="Message" cols="30" rows="10" placeholder="Your Message *" required></textarea></td>
                   </tr>
                   <tr><th><input type="submit" id="button" value="Submit" onclick="alert('Thank you for sending your Queries to us, we will get back to you soon.')">&nbsp;&nbsp;&nbsp;<input type="reset" id="reset" value="Clear"></th></tr>
                </form>
                </table> 
        </div>
    </div><br><br><br><br><br><br>
    <div id="footer">
        <div id="footer-content">
        <div class="footer-section about"><h2 style="padding-inline-start: 100px;">Our Services</h2>
            <ul style="list-style-type: disc; list-style-position: inside; padding-inline-start: 100px; line-height: 35px;">
                <li><a href="#">Exclusive Test</a></li>
                <li><a href="#">Test Categories</a></li>
                <li><a href="#">Private Tests</a></li>
                <li><a href="#">Group Tests</a></li>
                <li><a href="Contact Us.html">Contact Us</a></li>
                <li><a href="privacypolicy.html" target="_blank">Terms & Conditions</a></li>
                <li><a href="signup.html">Login/Create Account</a></li>
                <li><a href="#">Get Verification Mail</a></li>
            </ul>
        </div>
        <div class="footer-section social links"><h2 style="padding-inline-start: 100px;">Keep Connected</h2>
            <ul style="list-style-type: disc; list-style-position: inside; padding-inline-start: 100px; line-height: 35px;">
                <li><a href="#" class="fa fa-facebook"> Like us on Facebbok</a></li>
                <li><a href="#" class="fa fa-twitter"> Follow us on Twitter</a></li>
                <li><a href="#" class="fa fa-instagram"> Follow us on Instagram</a></li>
                <li><a href="#" class="fa fa-linkedin"> Follow us on Linkedin</a></li>
                <li><a href="#" class="fa fa-youtube"> Follow us on YouTube</a></li>
                </ul>
        </div>
        <div class="footer-section support"><h2 style="padding-inline-start: 150px;">Support</h2>
        <p style="padding-inline-start: 150px; line-height: 35px; color: #bbbbbb;">If  you have any questions or you need our help,</p><p style="padding-inline-start: 150px; line-height: 0px; color: #bbbbbb;">you can contact us through our</p>
        <p style="padding-inline-start: 150px; line-height: 40px;"><a href="#"><input type="button" value="SUPPORT SITE" style="background-color: #303036; border: 1; border-color: white; color: white; line-height: 25px;"></a></p>
        </div>
        <div class="footer-section quick link"><h2 style="padding-inline-start: 150px;">Quick links</h2>
        <ul style="list-style-type: disc; list-style-position: inside; padding-inline-start: 150px; line-height: 35px;">
           <li><a href="#">FAQ</a></li>
        </ul>
        </div>
        </div>
        <div id="footer-bottom">
            Copyright © 2021 Quiz Zone All Rights Reserved &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="privacypolicy.html" target="_blank"><input type="button" value="Terms & Privacy" style="border: 0; color: #686868; background-color: #343A40;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Powered by HVTech Solutions
        </div>
        </div>
    <div class="arrow-btn">
    <a href="#" class="fas fa-upload"></a>
    </div>
</body>
</html>
