<!DOCTYPE html>
<html lang='en'>
<head>
<title>Student_Test | Quiz Zone</title>
<meta charset="UTF-8">
<style>
        body {
            margin: 0;
            padding: 0;
            background-color: #D8D8D8;
        }

        a{
            transition: all 0.3s ease;
        }

        a:hover{
            padding-left: 5px;
        }

        nav .logo{
            padding: 30px;
            font-size: 30px;
            color: white;
        }

        nav{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: #303036;
            width: 100%;
            height: 70px;
            align-items: center;
        }

        nav ul{
            color: white;
            text-decoration: none;
            padding-right: 6px;
            padding-bottom: 40px;
        }

        nav li:hover{
            color: cyan;
        }

        nav ul li{
            color: white;
            list-style: none;
            padding-top: 45px;
            padding-right: 30px;
            float: left;
            position: relative;
        }

        nav ul li:hover{
            box-shadow: 0px 0.5px cyan;      
        }

        #footer a, .arrow-btn a{
            transition: all 0.3s ease;
            padding: 8px; 
            text-decoration: none;
        }

        #footer a:hover{
            color: cyan;
            padding-left: 15px;
        }

        #footer{
            background: #303036;
            color: #d3d3d3;
            height: 400px;
            width: 100%;
            position: relative;
        }

        #footer-content{
            height: 350px;
           display: flex;
           flex-wrap: wrap;
            justify-content: left;
        }

        #footer-content ul li a{
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            transition: all 0.3s ease;
        }

        #footer-content ul li a:hover{
         padding-left: 15px;
        }

        #footer-bottom{
            background: #343A40;
            color: #686868;
            height: 40px;
            width: 100%;
            text-align: center;
            position:absolute;
            bottom: 0px;
            left: 0px;
            padding-top: 15px;
        }

        #announcement-heading{
            align-items: center;
            background-color: #00A7F4;
            margin-left: 660px;
            margin-right: 700px;
            height: 40px;
            text-align: center;
            padding-top: 20px;
            color: white;
            width: 200px;
            text-transform: uppercase;
            font-weight: 900;
        }

        #submittedassessments-heading{
            align-items: center;
            background-color: #00A7F4;
            margin-left: 600px;
            margin-right: 700px;
            height: 40px;
            text-align: center;
            padding-top: 20px;
            color: white;
            width: 300px;
            text-transform: uppercase;
            font-weight: 900;
        }

        #announcement-content{
            margin-left: 180px;
            margin-right: 200px;
        }

    </style>
    <link rel="icon" href="https://i.ibb.co/sb8N2bt/Quiz-Zone-Logo-Tile-192.png" type="image/png">
    <link rel="stylesheet" href="arrbtn.css">
    <link rel="stylesheet" href="button.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/15f8b2b9b3.js" crossorigin="anonymous"></script>
    <script>
       function myfunction(){
         var x = confirm('Press OK To Begin The Test');
         if(x == false){
            window.location.replace("studenttests.html");
         }
       }
    </script>
</head>
<body>
    <nav>
        <div class="logo"><a href="home.html"><img src="https://i.ibb.co/wsXq91z/Quiz-Zone-logo-white.png" alt="Quiz-Zone-logo-white" border="0"></a></div>
            <ul>
                <a href="home.html"><li>Home</li></a>
                <a href="signin.html"><li>Sign In</li></a>
                <a href="#"><li>Online Tests</li></a>
                <a href="studenttests.html"><li>Test Details</li></a>
                <a href="About Us.html" target="_blank"><li>About Us</li></a>
                <a href="Contact Us.html" target="_blank"><li>Contact Us</li></a>
                <a href="#footer"><li>Help & Support</li></a>
            </ul>
    </nav>
<p>
    <div id="announcement-heading"><big><b> Announcements </b></big></div><br><br>
    <div id="announcement-content">
        <ul>
              <font size="4"><P><U style="color: black;"><B><li style="color: black;">PHY TEST</B></U> : Physics exam on 29th May 2021.The test will be available on the respective site or in the link <a href="phytest.html" target="_blank" style="color: blue; text-decoration: none;" onclick="myfunction()"> https://www.Physics test.com </a> at 3:00pm. The exam will end at 4:00pm and the respone will be auto submitted.</li></P><br/>
                <p><u style="color: black;"><b><li style="color: black;">CSE103 TEST</b></u> : User Interface Design exam on 2nd june 2021. Questions will be available on the respective site or in the link <a href="uidtest.html" target="_blank" style="color: blue; text-decoration: none;" onclick="myfunction()"> https://www.UID test.com </a> at 2:00pm. The exam will end at 3:00pm and the response will be auto submitted.</li> </p><br/>
                <p><u style="color: black;"><b><li style="color: black;">EEE TEST</b></u> : EEE exam on 12th june 2021.Questions will be available on the respective site or in the link <a href="eeetest.html" target="_blank" style="color: blue; text-decoration: none;" onclick="myfunction()"> https://www.EEE test.com </a> at 10:00am. The exam will end at 11:00am and the response will be auto submitted.</li> </p><br/>
                <p><u style="color: black;"><b><li style="color: black;">MAT115 TEST</b></u> : Discrete Maths exam on 25th june 2021. Questions will be available on the respective site or in the link <a href="dmtest.html" target="_blank" style="color: blue; text-decoration: none;" onclick="myfunction()"> https://www.DM test.com </a> at 9:30am. The exam will end at 10:30am and the response will be auto submitted.</li> </p><br/>
            </font>
            </div>
                <br/>
 <div id="submittedassessments-heading"><big><b> Submitted Assessments </b></big></div><br><br>
<table border="0" cellspacing="5" cellpadding="0" align="center">
        <colgroup>
            <col style="width:400px"/><col/>
                </colgroup>
    <tr >
    <th><a href="CSE102_markdetails.html"><input type="button"  id="button" value="B.tech..2020.R.CSE.6.19CSE102: P1 - Arrays and Functions" style="border:0;background-color:#51c4d3;color:black;width:600px;height:40px;"></a></th>
    </tr >
    <tr >
       <th><a href="CSE111_markdetails.html"><input type="button"  id="button" value="B.tech..2020.R.CSE.6.19CSE111: Data Structures" style="border:0;background-color:#51c4d3;color:black;width:600px;height:40px;"></a></th>
    </tr>
    <tr >
       <th><a href="MAT112_markdetails.html"><input type="button"  id="button" value="B.tech..2020.R.CSE.6.19MAT112: Linear Algebra" style="border:0;background-color:#51c4d3;color:black;width:600px;height:40px;"></a></th>
     </tr>
     <tr >
        <th><a href="CUL111_markdetails.html"><input type="button"  id="button" value="B.tech..2020.R.CSE.6.19CUL111: Chapter 1,2,3" style="border:0;background-color:#51c4d3;color:black;width:600px;height:40px;"></a></th>
     </tr>
    </table>
</p>
<div id="footer">
    <div id="footer-content">
    <div class="footer-section about"><h2 style="padding-inline-start: 100px;">Our Services</h2>
        <ul style="list-style-type: disc; list-style-position: inside; padding-inline-start: 100px; line-height: 35px;">
            <li><a href="#">Exclusive Test</a></li>
            <li><a href="#">Test Categories</a></li>
            <li><a href="#">Private Tests</a></li>
            <li><a href="#">Group Tests</a></li>
            <li><a href="Contact Us.html" target="_blank">Contact Us</a></li>
            <li><a href="privacypolicy.html" target="_blank">Terms & Conditions</a></li>
            <li><a href="signup.html">Login/Create Account</a></li>
            <li><a href="#">Get Verification Mail</a></li>
        </ul>
    </div>
    <div class="footer-section social links"><h2 style="padding-inline-start: 100px;">Keep Connected</h2>
        <ul style="list-style-type: disc; list-style-position: inside; padding-inline-start: 100px; line-height: 35px;">
            <li><a href="#" class="fa fa-facebook"> Like us on Facebbok</a></li>
            <li><a href="#" class="fa fa-twitter"> Follow us on Twitter</a></li>
            <li><a href="#" class="fa fa-instagram"> Follow us on Instagram</a></li>
            <li><a href="#" class="fa fa-linkedin"> Follow us on Linkedin</a></li>
            <li><a href="#" class="fa fa-youtube"> Follow us on YouTube</a></li>
            </ul>
    </div>
    <div class="footer-section support"><h2 style="padding-inline-start: 150px;">Support</h2>
    <p style="padding-inline-start: 150px; line-height: 35px; color: #bbbbbb;">If  you have any questions or you need our help,</p><p style="padding-inline-start: 150px; line-height: 0px; color: #bbbbbb;">you can contact us through our</p>
    <p style="padding-inline-start: 150px; line-height: 40px;"><a href="#"><input type="button" value="SUPPORT SITE" style="background-color: #303036; border: 1; border-color: white; color: white; line-height: 25px;"></a></p>
    </div>
    <div class="footer-section quick link"><h2 style="padding-inline-start: 150px;">Quick links</h2>
    <ul style="list-style-type: disc; list-style-position: inside; padding-inline-start: 150px; line-height: 35px;">
       <li><a href="#">FAQ</a></li>
    </ul>
    </div>
    </div>
    <div id="footer-bottom">
        Copyright © 2021 Quiz Zone All Rights Reserved &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="privacypolicy.html" target="_blank"><input type="button" value="Terms & Privacy" style="border: 0; color: #686868; background-color: #343A40;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Powered by HVTech Solutions
    </div>
    </div>
<div class="arrow-btn">
    <a href="#" class="fas fa-upload"></a>
</div>
</body>
</html>
